C:\Users\Aleksey\Documents\DEVS\С#\Homework_Cs_5\Seminar_9_Task_66\bin\Debug\net6.0\Seminar_9_Task_66.exe
C:\Users\Aleksey\Documents\DEVS\С#\Homework_Cs_5\Seminar_9_Task_66\bin\Debug\net6.0\Seminar_9_Task_66.deps.json
C:\Users\Aleksey\Documents\DEVS\С#\Homework_Cs_5\Seminar_9_Task_66\bin\Debug\net6.0\Seminar_9_Task_66.runtimeconfig.json
C:\Users\Aleksey\Documents\DEVS\С#\Homework_Cs_5\Seminar_9_Task_66\bin\Debug\net6.0\Seminar_9_Task_66.dll
C:\Users\Aleksey\Documents\DEVS\С#\Homework_Cs_5\Seminar_9_Task_66\bin\Debug\net6.0\Seminar_9_Task_66.pdb
C:\Users\Aleksey\Documents\DEVS\С#\Homework_Cs_5\Seminar_9_Task_66\obj\Debug\net6.0\Seminar_9_Task_66.csproj.AssemblyReference.cache
C:\Users\Aleksey\Documents\DEVS\С#\Homework_Cs_5\Seminar_9_Task_66\obj\Debug\net6.0\Seminar_9_Task_66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aleksey\Documents\DEVS\С#\Homework_Cs_5\Seminar_9_Task_66\obj\Debug\net6.0\Seminar_9_Task_66.AssemblyInfoInputs.cache
C:\Users\Aleksey\Documents\DEVS\С#\Homework_Cs_5\Seminar_9_Task_66\obj\Debug\net6.0\Seminar_9_Task_66.AssemblyInfo.cs
C:\Users\Aleksey\Documents\DEVS\С#\Homework_Cs_5\Seminar_9_Task_66\obj\Debug\net6.0\Seminar_9_Task_66.csproj.CoreCompileInputs.cache
C:\Users\Aleksey\Documents\DEVS\С#\Homework_Cs_5\Seminar_9_Task_66\obj\Debug\net6.0\Seminar_9_Task_66.dll
C:\Users\Aleksey\Documents\DEVS\С#\Homework_Cs_5\Seminar_9_Task_66\obj\Debug\net6.0\refint\Seminar_9_Task_66.dll
C:\Users\Aleksey\Documents\DEVS\С#\Homework_Cs_5\Seminar_9_Task_66\obj\Debug\net6.0\Seminar_9_Task_66.pdb
C:\Users\Aleksey\Documents\DEVS\С#\Homework_Cs_5\Seminar_9_Task_66\obj\Debug\net6.0\Seminar_9_Task_66.genruntimeconfig.cache
C:\Users\Aleksey\Documents\DEVS\С#\Homework_Cs_5\Seminar_9_Task_66\obj\Debug\net6.0\ref\Seminar_9_Task_66.dll
